EMAIL_USER = 'soportemotorbike@gmail.com';
EMAIL_PASSWORD = 'v q j l e w l z v t s o u p e x'; 

TOKEN_SECRET = "alguna llave secreta"
ORIGIN = https://motorbikefull.onrender.com
JWT_SECRET  = "secreto"
DBCONNECT = "mongodb+srv://admin:admin@cluster0.49jaesh.mongodb.net/motorBike"  
PORT= 3000